<resources>
    <string name="app_name">TestForTaxiSaturn</string>

    <string name="field_email">Email:</string>
    <string name="field_pass">Password</string>

    <!-- validation errors -->
    <string name="err_validation_email">Incorrect email</string>

    <string name="btn_login">Login</string>

    <string name="test_email">fpi@bk.ru</string>
    <string name="test_pass">123123</string>

    <string name="successful_login">Successful Login</string>

</resources>